;
; RTEMS Trace Linker Configuration: FD Open
;
[tracer]
;
; Name of the trace.
;
name = FD Open RTEMS Tracer
;
; Options can be defined here or on the command line.
;
;options = verbose, verbose
;
; Functions to trace.
;
traces = rtems-score-object-all
traces = rtems-score-thread-all
traces = rtems-score-threadq-all
traces = rtems-score-heap-all
;
; Define the function sets. These are the function's that can be
; added to the trace lists.
;
functions = rtems-score
;
; Include RTEMS Trace support.
;
include = rtems.ini, rtld-base.ini
