\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Tecnologie}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}RTEMS}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Raspberry Pi}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Eclipse}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Porting di RTEMS su RPi}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Integrazione hardware e software}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Attività sperimentale}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Obiettivi}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Test set-up}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Test application software}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Risultati finali}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni}{10}%
